{
  "manifest_version": 3,
  "name": "Form Auto-Filler",
  "version": "1.0",
  "description": "Fills form inputs on the current tab using a hardcoded dictionary of element IDs and values.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://*.execute-api.*.amazonaws.com/*"],
  "action": {
    "default_popup": "popup.html"
  }
}